In [56]:
import os
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [57]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/LilyLiu0715/DMV5400/master/Tidying.csv")
df

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AMWEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

In [75]:
#rename the column Unnames:1 as Delayed
df = df.rename(columns={'Unnamed:1': 'Delayed'})
df

    Airlines             Cities    Value
0        NaN         Unnamed: 1  on time
1        NaN         Unnamed: 1  delayed
2        NaN         Unnamed: 1      NaN
3        NaN         Unnamed: 1  on time
4        NaN         Unnamed: 1  delayed
5        NaN        Los Angeles      497
6        NaN        Los Angeles       62
7        NaN        Los Angeles      NaN
8        NaN        Los Angeles      694
9        NaN        Los Angeles      117
10       NaN            Phoenix      221
11       NaN            Phoenix       12
12       NaN            Phoenix      NaN
13       NaN            Phoenix     4840
14       NaN            Phoenix      415
15       NaN          San Diego      212
16       NaN          San Diego       20
17       NaN          San Diego      NaN
18       NaN          San Diego      383
19       NaN          San Diego       65
20       NaN  San Francisco          503
21       NaN  San Francisco          102
22       NaN  San Francisco          NaN
23       NaN  San Francisco          320
24       NaN  San Francisco          129
25       NaN            Seattle     1841
26       NaN            Seattle      305
27       NaN            Seattle      NaN
28       NaN            Seattle      201
29       NaN            Seattle       61

In [74]:
#rename the column Unnames:0 as Airlines
df = df.rename(columns={'Unnamed:0': 'Airlines'})
df

    Airlines             Cities    Value
0        NaN         Unnamed: 1  on time
1        NaN         Unnamed: 1  delayed
2        NaN         Unnamed: 1      NaN
3        NaN         Unnamed: 1  on time
4        NaN         Unnamed: 1  delayed
5        NaN        Los Angeles      497
6        NaN        Los Angeles       62
7        NaN        Los Angeles      NaN
8        NaN        Los Angeles      694
9        NaN        Los Angeles      117
10       NaN            Phoenix      221
11       NaN            Phoenix       12
12       NaN            Phoenix      NaN
13       NaN            Phoenix     4840
14       NaN            Phoenix      415
15       NaN          San Diego      212
16       NaN          San Diego       20
17       NaN          San Diego      NaN
18       NaN          San Diego      383
19       NaN          San Diego       65
20       NaN  San Francisco          503
21       NaN  San Francisco          102
22       NaN  San Francisco          NaN
23       NaN  San Francisco          320
24       NaN  San Francisco          129
25       NaN            Seattle     1841
26       NaN            Seattle      305
27       NaN            Seattle      NaN
28       NaN            Seattle      201
29       NaN            Seattle       61

In [19]:
long_df = pd.DataFrame(df.stack())
long_df

                           0
0 Unnamed: 0          ALASKA
  Unnamed: 1         on time
  Los Angeles            497
  Phoenix                221
  San Diego              212
  San Francisco          503
  Seattle               1841
1 Unnamed: 1         delayed
  Los Angeles             62
  Phoenix                 12
  San Diego               20
  San Francisco          102
  Seattle                305
3 Unnamed: 0          AMWEST
  Unnamed: 1         on time
  Los Angeles            694
  Phoenix               4840
  San Diego              383
  San Francisco          320
  Seattle                201
4 Unnamed: 1         delayed
  Los Angeles            117
  Phoenix                415
  San Diego               65
  San Francisco          129
  Seattle                 61

For each city, which airline had the best on time performance?
Los Angeles: AMWEST
Phoenix: AMWEST
San Diego: AMWEST
San Franscisco: ALASKA
Seattle: ALASKA
Which airline had the best overall on time performance?
AMWEST